<!doctype html>
<html>
    <head>
        <title>Minha apresentação</title>
        <style type ="text/css">
            h1 {
                background-color: lightblue;
                border: 10px solid blue;
                color: blue;
                padding: 20px;
            }
            a {
                color: yellow;
                background-color: blue;
                padding: 10px;
                margin-top: 5px; 
                margin-bottom: 5px;
                border: 3px solid lightblue;

            }
            h2 {
                background-color: yellow;
                color: blue;
                padding: 5px;
                border: 3px solid lightblue;
            }
            ul {
                color: white;
                background-color: black;
                border: grey;
            }
        </style>
    </head>
    <body>
        
        <h1>Minha página</h1>
        <a href="#sobre">Sobre mim</a>
        <a href="#aprendi">  O que aprendi</a>

    <section id="sobre">
        <h2 class="eu">Sobre mim</h2>
        <p>Sou Thiago Duvanel, nascido em Juiz de Fora - MG. Fiz meu ensino médio em Viçosa e passei pela pandemia do coronavírus.
            Atualmente curso ciência da computação pela Universidade de São Paulo.</p>
        <img src="https://scontent.fgru5-1.fna.fbcdn.net/v/t1.6435-1/167510595_3801962019922796_3726276915124992869_n.jpg?stp=c52.114.184.183a_dst-jpg_p320x320&_nc_cat=103&ccb=1-7&_nc_sid=7206a8&_nc_ohc=-cO-czvtX5QAX9yl0Xk&_nc_ht=scontent.fgru5-1.fna&oh=00_AT-wQYLWIYviQhoAiyGQZ2W1fWQ-Vzl_sY_SBG_RCtS8JA&oe=62BE7D9B"/>
    </section>

        <h2 id="aprendi">O que aprendi na primeira aula:</h2>
        <ul>
            <li>Sobre o CodeLab;</li>
            <li>Introdução ao HTML;</li>
            <li>Que HTML não é uma linguagem de programação;</li>
            <li>Passos iniciais de como se estruturar um site;</li>
            <li>Funçoes básicas do HTMT (personalizações de texto, imagens, hyperlinks, etc.);</li>
            <li>Como usar o Git;</li>
        </ul>

        <h2 id="aprendi2">O que aprendi na segunda aula:</h2>
        <ul>
            <li>Introdução ao CSS;</li>
            <li>Como ele funciona;</li>
            <li>Suas diversas funções e aplicações</li>
            <li>Interno x externo e suas utilidades;</li>
            <li>Sobre a especifidade de árvore do</li>
        </ul>
    </body>
</html>